<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_input_glass">

        <TextView
            android:id="@+id/tvItemEmprestadoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produto"
            android:textColor="#1509C8"
            android:textSize="18sp"
            android:fontFamily="@font/neo_sans_bold_italic" />

        <TextView
            android:id="@+id/tvItemEmprestadoPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emprestado para: Nome"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/neo_sans_medium"/>

        <TextView
            android:id="@+id/tvItemEmprestadoUnidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidade: Nome da Unidade"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/neo_sans_medium"/>

        <TextView
            android:id="@+id/tvItemEmprestadoDatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserva: 00/00/0000"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/neo_sans_medium"/>

        <TextView
            android:id="@+id/tvItemQuant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quant. Emprestada: 0"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/neo_sans_medium"/>

        <Button
            android:id="@+id/btnSolicitarRetorno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Solicitar Retorno"
            android:textColor="#FFFFFF"
            android:backgroundTint="#E76E1D"
            android:fontFamily="@font/neo_sans_bold_italic"
            app:cornerRadius="100dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
