<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_input_glass"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nome_do_produto"
        android:textSize="18sp"
        android:fontFamily="@font/neo_sans_bold_italic"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvCodigoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cod_000"
        android:textSize="14sp"
        android:fontFamily="@font/neo_sans_medium"
        android:textColor="#E0E0E0"
        android:layout_marginTop="4dp"/>

</LinearLayout>